# restassured

restassurredframework/: .project  pom.xml  testNG.xml
restassurredframework/src/test/java/com/info/base/: Testbase.java
restassurredframework/src/test/java/com/info/testcases/: Postdata.java  Putdata.java  Singlegetuser.java  Testcaseget.java
restassurredframework/src/test/java/com/info/utilities/: Listenersutility.java  Utildata.java
restassurredframework/test-output/: emailable-report.html  index.html  testng-results.xml
restassurredframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassurredframework/test-output/junitreports/: TEST-com.info.testcases.Postdata.xml  TEST-com.info.testcases.Putdata.xml  TEST-com.info.testcases.Singlegetuser.xml  TEST-com.info.testcases.Testcaseget.xml
restassurredframework/test-output/old/: index.html
restassurredframework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
restassurredframework/test-output/old/restassuredframework/: classes.html  index.html  infotest.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
restassurredframework/test-output/restassuredframework/: infotest.html  infotest.xml  testng-failed.xml
